<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo Reginaldo</title>
  <link rel="stylesheet" type="Text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/css/all.css"></script>
</head>

<body>
  <header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="https://bulma.io/images/bulma-logo.png"
            alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu is-active">
        <div class="navbar-start">
          <a class="navbar-item" href="index.html">
            Início
          </a>

          <a class="navbar-item" href="contact.html">
            Contato
          </a>
        </div>
      </div>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by3">
                <img src="IMG-20220101-WA0091.jpg" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Reginaldo Miranda</p>
                  <span class="tag is-dark is-medium">Javascript Full Stack Developer</span>
                </div>
              </div>

              <div class="content">
                <p>(044) 99841-4125</p>
                <p>reginald_miranda@hotmail.com</p>
                <p><a href="https://www.linkedin.com/in/reginaldo-miranda">
                  <img class="is-rounded" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"></a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-9">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                Sobre mim
              </p>
            </header>
            <div class="card-content">
              <div class="content">
                <p>Olá! Eu sou o Reginaldo Miranda 🖐️</p>
                <p>- 🌱 Estudante - Superior de Tecnologia em Análise e Desenvolvimento de Sistemas (6/6)</p>
                <p>- 🔭 Apaixonado por tecnologia</p>
                <p><img alig="center" alt="html5" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" />
                  <img alig="center" alt="css" src="https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white" />
                  <img alig="center" alt="js" src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" />
                  <img alig="center" alt="ts" src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white" />
                  <img alig="center" alt="Angular" src="https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white" />
                  <img alig="center" alt="nodejs" src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white" />
                <br>
                <img alig="center" alt="Eclipse" src="https://img.shields.io/badge/Eclipse-2C2255?style=for-the-badge&logo=eclipse&logoColor=white" />
                  <img alig="center" alt="GitHub" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" />
                  <img alig="center" alt="Postgre" src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white" />
                  <img alig="center" alt="Android" src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" />
                  <img alig="center" alt="Visual_Studio_Code" src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white" />
                  <br>
                  <img alig="center" alt="BULMA" src="https://bulma.io/images/bulma-logo.png"  width="90" height="28"></p>
                  
              </div>
            </div>
          </div>
         
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                Exeriências
              </p>
            </header>
            <div class="card-content">
              <div class="content">
                <div class="columns">
                  <div class="column">
                    <figure class="image is-128x128">
                      <img class="is-rounded" src="java.jpg">
                    </figure>
                  </div>
                  <div class="column is-9">
                    <p class="title is-5">Javascript Developer <span class="tag is-dark">Empresa Chamada X</span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores numquam temporibus vero
                      recusandae cupiditate ratione asperiores, animi aspernatur ducimus non nemo quidem, praesentium
                      error doloremque quasi? Hic suscipit dolores modi?
                    </p>
                  </div>
                </div>
                <hr>
                <div class="columns">
                  <div class="column">
                    <figure class="image is-128x128">
                      <img class="is-rounded" src="images.jpg">
                    </figure>
                  </div>
                  <div class="column is-9">
                    <p class="title is-5">Java Developer <span class="tag is-dark">Empresa Chamada X</span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores numquam temporibus vero
                      recusandae cupiditate ratione asperiores, animi aspernatur ducimus non nemo quidem, praesentium
                      error doloremque quasi? Hic suscipit dolores modi?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                Formação
              </p>
            </header>
            <div class="card-content">
              <div class="content">
                <div>
                  <p class="title is-5">Javascript Full Stack Developer 8 week</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur velit voluptate, porro
                    rem,
                    error, iure corporis possimus quisquam ullam hic labore voluptatum rerum. Explicabo facere eligendi
                    nemo
                    quos! Earum.
                  </p>
                </div>
                <hr>
                <div>
                  <p class="title is-5">HTML + CSS + BULMA</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur velit voluptate, porro
                    rem,
                    error, iure corporis possimus quisquam ullam hic labore voluptatum rerum. Explicabo facere eligendi
                    nemo
                    quos! Earum.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
</body>

</html>